<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mitfinalproject.ceasar">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Admin.EditMenuItemAdmin" android:label="Edit Menu Item" />
        <activity android:name=".Admin.ItemListAdmin" android:label="Menu Items" />
        <activity android:name=".ForgotPassword"/>
        <activity android:name=".Customer.ItemListCustomer" />
        <activity android:name=".Admin.AddMenuItemAdmin" />
        <activity android:name=".SignUp" />
        <activity android:name=".Admin.SignUpEmployee" />
        <activity android:name=".Login"/>
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>