<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mitfinalproject.ceasar.Admin.AddMenuItemAdmin">
    <item
        android:id="@+id/action_addMenuItem"
        android:orderInCategory="101"
        android:title="Add Menu Items"
        app:showAsAction="never" />
    <item
        android:id="@+id/createEmployeeAccount"
        android:orderInCategory="102"
        android:title="Create Employee Account" />
    <item
        android:id="@+id/viewMenuItems"
        android:orderInCategory="103"
        android:title="Menu Items" />
    <item
        android:id="@+id/set_delivery_zone"
        android:orderInCategory="104"
        android:title="Set DeliveryZone" />
    <item
        android:id="@+id/view_orders"
        android:orderInCategory="105"
        android:title="View Orders" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="106"
        android:title="Log Out" />


</menu>
